DB_Name=burgers_db
DB_PASSWORD=KpkhcBk3PL4n
JAWSDB_URL={
    host:jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
    port:3306
    user:h8bjq4t4wklgrir4
    password:r6rkhxxy13tdgf5u
    database:yg2zbo22qzvx8qss
}
